{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "TextAnimations/components",
    "utils": "TextAnimations/lib/utils",
    "ui": "TextAnimations/components/ui",
    "lib": "TextAnimations/lib",
    "hooks": "TextAnimations/hooks"
  },
  "registries": {}
}
